# Full-stack-application-developer-Oving5-backend

./: pom.xml
src/main/java/stud/ntnu/Oving5backend/Oving5backend/: Oving5BackendApplication.java
src/main/java/stud/ntnu/Oving5backend/Oving5backend/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/stud/ntnu/Oving5backend/Oving5backend/dto/: EquationsRequest.java  UserRequest.java
src/main/java/stud/ntnu/Oving5backend/Oving5backend/entity/: Calculation.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/stud/ntnu/Oving5backend/Oving5backend/model/: Equation.java  User.java
src/main/java/stud/ntnu/Oving5backend/Oving5backend/repo/: UserRepo.java
src/main/java/stud/ntnu/Oving5backend/Oving5backend/repository/: CalculationRepository.java  UserRepository.java
src/main/java/stud/ntnu/Oving5backend/Oving5backend/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/stud/ntnu/Oving5backend/Oving5backend/service/: CalculationService.java
src/main/resources/: application.properties
src/test/java/stud/ntnu/Oving5backend/Oving5backend/: Oving5BackendApplicationTests.java
