spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql.stud.idi.ntnu.no:3306/thadshap
spring.datasource.username = thadshap
spring.datasource.password = aNwFXMqX
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090

# Swagger
springfox.documentation.swagger-ui.base-url=/docs
springfox.documentation.sawgger.v2.use-model-v3=false
